{
  "name": "Student Center",
  "short_name": "Student Center",
  "description": "Your student life, realistically planned.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9f2",
  "theme_color": "#0f766e",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
